# ImageSharingPlatform

./: ImageSharingPlatform.sln  README.md
ImageSharingPlatform/: ImageSharingPlatform.csproj  Program.cs  Startup.cs  appsettings.json
ImageSharingPlatform.Repository/: ImageSharingPlatform.Repository.csproj
ImageSharingPlatform.Repository/Repositories/: GenericRepository.cs  ImageCategoryRepository.cs  ImageRequestRepository.cs  OwnedSubscriptionRepository.cs  ReadOnlyGenericRepository.cs  ReadOnlyImageCategoryRepository.cs  ReadOnlyImageRequestRepository.cs  ReadOnlyReviewRepository.cs  ReadOnlyRoleRepository.cs  ReadOnlySharedImageRepository.cs  ReadOnlyTransactionRepository.cs  ReadOnlyUserRepository.cs  RequestDetailRepository.cs  ReviewRepository.cs  RoleRepository.cs  SharedImageRepository.cs  SubscriptionPackageRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
ImageSharingPlatform.Repository/Repositories/Interfaces/: IGenericRepository.cs  IImageCategoryRepository.cs  IImageRequestRepository.cs  IOwnedSubscriptionRepository.cs  IReadOnlyGenericRepository.cs  IReadOnlyImageCategoryRepository.cs  IReadOnlyImageRequestRepository.cs  IReadOnlyReviewRepository.cs  IReadOnlyRoleRepository.cs  IReadOnlySharedImageRepository.cs  IReadOnlyTransactionRepository.cs  IReadOnlyUserRepository.cs  IRequestDetailRepository.cs  IReviewRepository.cs  IRoleRepository.cs  ISharedImageRepository.cs  ISubscriptionPackageRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ImageSharingPlatform/Configuration/: AzureBlobStartupcs.cs  DatabaseStartup.cs  RepositoryStartup.cs  ServiceStartup.cs  VnpayStartup.cs
ImageSharingPlatform/Configuration/AutoMapper/: AutoMapperProfile.cs
ImageSharingPlatform/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml.cs  _ViewImports.cshtml
ImageSharingPlatform/Pages/AdminPages/ImageCategoryMng/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ImageSharingPlatform/Pages/AdminPages/ImageRequestMng/: Create.cshtml  Create.cshtml.cs  CreateRequestDetail.cshtml  CreateRequestDetail.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReceivedImageRequest.cshtml  ReceivedImageRequest.cshtml.cs
ImageSharingPlatform/Pages/AdminPages/ShareImage/: Edit.cshtml  (+9 more)
ImageSharingPlatform/Pages/ArtistProfile/: Details.cshtml  Details.cshtml.cs  Images.cshtml  Images.cshtml.cs  Index.cshtml  Index.cshtml.cs
ImageSharingPlatform/Pages/ArtistShareImage/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ImageSharingPlatform/Pages/Authentication/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ImageSharingPlatform/Pages/ImageCategoryMng/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ImageSharingPlatform/Pages/ImageRequestMng/: Create.cshtml  Create.cshtml.cs  CreateRequestDetail.cshtml  CreateRequestDetail.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReceivedImageRequest.cshtml  ReceivedImageRequest.cshtml.cs
ImageSharingPlatform/Pages/MyImageRequestMng/: Index.cshtml  Index.cshtml.cs
ImageSharingPlatform/Pages/MyPremiumImage/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ImageSharingPlatform/Pages/OwnedSub/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ImageSharingPlatform/Pages/Profile/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Money.cshtml  Money.cshtml.cs  Transaction.cshtml  Transaction.cshtml.cs
ImageSharingPlatform/Pages/Search/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ImageSharingPlatform/Pages/ShareImage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ImageSharingPlatform/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
ImageSharingPlatform/Pages/UserMng/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ImageSharingPlatform/Pages/ViewImageRequestDetails/: ViewRequestDetail.cshtml  ViewRequestDetail.cshtml.cs
ImageSharingPlatform/Properties/: launchSettings.json
ImageSharingPlatform/wwwroot/css/: custom-style.css
(+96 files in other folders)
